NEXT_PUBLIC_APP_ENV=development
API_URL=http://localhost:8787
NEXT_PUBLIC_AI_API_URL=http://localhost:8000
MAPBOX_TOKEN=pk.eyJ1Ijoia2hhbGFzd2h5dCIsImEiOiJjbTVnd3I5eXIwOW93Mm1zZ29mM3J0djk1In0.hwIbufp3XUjNpa6ObHakQA